# tlpi

./: .gitignore  README.md
code_book/inotify/: test
code_book/namespaces/: unshare.c  userns_child_exec.c
code_book/sockets/: us_xfr_sv.c
study/ErrorSL/: ErrorSL.cbp  ErrorSL.layout  ename.c.inc  error_functions  error_functions.c  get_num.c
study/FileLength/: FileLength.cbp  FileLength.depend  FileLength.layout  main.c
study/GetPassApp/: GetPassApp.cbp  GetPassApp.depend  main.c
study/GetPassSL/: GetPassSL.cbp  GetPassSL.depend  getpass.h  main.c
study/IOCopy/: IOCopy.cbp  IOCopy.depend  IOCopy.layout  main.c
study/IOSL/: IOSL.cbp  IOSL.depend  IOSL.layout  io.h  main.c
study/LogBreaker/: LogBreaker.cbp  main.c
study/MyC++Version/: MyC++Version.cbp  main.cpp
study/SQLAPI/: SQLAPI.cbp  SQLAPI.depend  main.cpp
study/SQLAPI_Sample/: main.cpp
study/SQLAPI_Sample/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
study/SQLAPI_Sample/nbproject/private/: private.xml
study/build-sqlapi_pg-Desktop_Qt_5_7_0_GCC_64bit-Debug/: Makefile  sqlapi_pg
study/happy_2017/: happy_2017.cbp  main.cpp
study/inotify/: inotify.cbp  inotify.depend  inotify.layout  main.c
study/inotify2/: inotify2.cbp  inotify2.layout  main.c
study/inotify3/: inotify3.cbp  inotify3.layout  main.c
study/sqlapi_pg/: main.cpp  sqlapi_pg.pro
study/sqlapi_pg_java/: pom.xml
study/sqlapi_pg_java/src/main/java/: Main.java
(+46 files in other folders)
